
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-Performance Headless E-Commerce Platform in Rust">
      
      
        <meta name="author" content="R Commerce Team">
      
      
        <link rel="canonical" href="https://rcommerce.dev/features/00-feature-suggestions/">
      
      
        <link rel="prev" href="../../migration-guides/04-medusa/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Feature Suggestions - R Commerce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#feature-suggestions-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="R Commerce" class="md-header__button md-logo" aria-label="R Commerce" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            R Commerce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Feature Suggestions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/captainjez/gocart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gitee.com/captainjez/gocart
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/01-overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/01-api-design/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/01-docker/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/developer-guide/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../migration-guides/00-index/" class="md-tabs__link">
          
  
  
  Migration Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="R Commerce" class="md-nav__button md-logo" aria-label="R Commerce" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    R Commerce
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/captainjez/gocart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gitee.com/captainjez/gocart
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/02-data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/04-database-abstraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Abstraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/05-payment-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/06-shipping-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/07-order-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/08-compatibility-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/08-product-types-and-subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Types & Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/09-media-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/10-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/11-dunning-payment-retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dunning & Payment Retry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/12-redis-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/01-api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/02-error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-cross-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/redis-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/development-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/01-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/02-woocommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WooCommerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/03-magento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/04-medusa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medusa.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Feature Suggestions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Suggestions
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-features-already-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Features (Already Planned)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-essential-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Essential Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Essential Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-product-catalog-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Product Catalog Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-customer-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Customer Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-shopping-cart-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Shopping Cart &amp; Checkout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-advanced-order-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Advanced Order Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-notification-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Notification System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-analytics-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Analytics &amp; Reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-marketing-seo" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Marketing &amp; SEO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-b2b-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. B2B Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-subscription-recurring-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Subscription &amp; Recurring Billing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-marketplace-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Marketplace Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-security-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Security &amp; Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-scalability-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Scalability &amp; Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-integration-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Integration Ecosystem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operational Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-configuration-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Configuration &amp; Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-developer-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Developer Experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-proofing-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future-Proofing Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future-Proofing Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-emerging-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Emerging Technologies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-global-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Global Commerce
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-based-implementation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase-Based Implementation Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase-Based Implementation Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-mvp-core-essentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: MVP (Core Essentials)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-enhanced-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Enhanced Commerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Advanced Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-enterprise-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Enterprise Ready
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-priority-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Priority Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-with-these-beyond-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start With These (Beyond MVP):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defer-until-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defer Until Later:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-architecture-is-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Architecture is Key:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-features-already-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Features (Already Planned)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-essential-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Essential Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Essential Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-product-catalog-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Product Catalog Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-customer-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Customer Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-shopping-cart-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Shopping Cart &amp; Checkout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-advanced-order-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Advanced Order Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-notification-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Notification System
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-analytics-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Analytics &amp; Reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-marketing-seo" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Marketing &amp; SEO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-b2b-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. B2B Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-subscription-recurring-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Subscription &amp; Recurring Billing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-marketplace-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Marketplace Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-security-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Security &amp; Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-scalability-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Scalability &amp; Performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-integration-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Integration Ecosystem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operational Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#14-configuration-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Configuration &amp; Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-developer-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Developer Experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-proofing-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future-Proofing Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Future-Proofing Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16-emerging-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Emerging Technologies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-global-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Global Commerce
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-based-implementation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase-Based Implementation Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase-Based Implementation Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-mvp-core-essentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: MVP (Core Essentials)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-enhanced-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Enhanced Commerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Advanced Features
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-enterprise-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Enterprise Ready
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-priority-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Priority Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-with-these-beyond-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start With These (Beyond MVP):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defer-until-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defer Until Later:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-architecture-is-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Architecture is Key:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://gitee.com/captainjez/gocart/blob/master/docs/features/00-feature-suggestions.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://gitee.com/captainjez/gocart/raw/master/docs/features/00-feature-suggestions.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="feature-suggestions-roadmap">Feature Suggestions &amp; Roadmap<a class="headerlink" href="#feature-suggestions-roadmap" title="Permanent link">&para;</a></h1>
<p>This document outlines additional features beyond the initial requirements to make R commerce a comprehensive yet lightweight ecommerce solution.</p>
<h2 id="core-features-already-planned">Core Features (Already Planned)<a class="headerlink" href="#core-features-already-planned" title="Permanent link">&para;</a></h2>
<p>✅ <strong>Initial Requirements:</strong>
1. Lightweight and performant
2. Choice of database backends (PostgreSQL, MySQL, SQLite)
3. Payment integration (Stripe, Airwallex + extensible system)
4. Order management (CRUD, statuses, fraud detection)
5. Shipping provider integration (ERP systems like dianxiaomi)</p>
<hr />
<h2 id="additional-essential-features">Additional Essential Features<a class="headerlink" href="#additional-essential-features" title="Permanent link">&para;</a></h2>
<h3 id="1-product-catalog-management">1. <strong>Product Catalog Management</strong><a class="headerlink" href="#1-product-catalog-management" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Categories &amp; Collections</strong>: Hierarchical categories, manual/automated collections</li>
<li><strong>Product Variants</strong>: Size, color, material options with separate SKUs/pricing/stock</li>
<li><strong>Inventory Management</strong>: Multi-location inventory, reserved stock, low-stock alerts</li>
<li><strong>Digital Products</strong>: Downloadable files, license keys, subscription access</li>
<li><strong>Product Media</strong>: Multiple images, videos, 3D models with CDN integration</li>
<li><strong>Search &amp; Filtering</strong>: Full-text search, faceted filtering, autocomplete</li>
<li><strong>Bulk Operations</strong>: CSV import/export, batch updates</li>
<li><strong>Product Reviews</strong>: Customer reviews with moderation</li>
</ul>
<h3 id="2-customer-management">2. <strong>Customer Management</strong><a class="headerlink" href="#2-customer-management" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Customer Profiles</strong>: Multiple addresses, phone numbers, preferences</li>
<li><strong>Customer Groups</strong>: Wholesale, VIP, loyalty tiers with group-specific pricing</li>
<li><strong>Guest Checkout</strong>: Optional account creation post-purchase</li>
<li><strong>Wishlist/Favorites</strong>: Persistent wishlists for registered users</li>
<li><strong>Customer Notes</strong>: Internal notes for customer service</li>
<li><strong>GDPR Compliance</strong>: Data export, anonymization, deletion requests</li>
</ul>
<h3 id="3-shopping-cart-checkout">3. <strong>Shopping Cart &amp; Checkout</strong><a class="headerlink" href="#3-shopping-cart-checkout" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Persistent Cart</strong>: Cross-device cart synchronization</li>
<li><strong>Cart Abandonment</strong>: Recovery emails and analytics</li>
<li><strong>Discount Engine</strong>: Percentage/fixed amount, free shipping, BOGO</li>
<li><strong>Promo Codes</strong>: Usage limits, expiration, customer-specific codes</li>
<li><strong>Gift Cards</strong>: Digital and physical gift card support</li>
<li><strong>Tax Calculation</strong>: Region-based tax rates, tax-exempt customers</li>
<li><strong>Multi-Currency</strong>: Real-time exchange rates, currency switching</li>
<li><strong>Multi-Language</strong>: i18n support for global commerce</li>
</ul>
<h3 id="4-advanced-order-management">4. <strong>Advanced Order Management</strong><a class="headerlink" href="#4-advanced-order-management" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Order Editing</strong>: Add/remove items, adjust prices post-purchase</li>
<li><strong>Order Splitting</strong>: Split single order into multiple shipments</li>
<li><strong>Order Merging</strong>: Combine multiple orders for combined shipping</li>
<li><strong>Order History</strong>: Complete audit trail of all changes</li>
<li><strong>Fraud Detection Rules</strong>: Configurable rules, risk scoring, manual review queue</li>
<li><strong>Returns &amp; Refunds</strong>: RMA process, return labels, partial/full refunds</li>
<li><strong>Backorder Management</strong>: Pre-orders, backorders with estimated dates</li>
</ul>
<h3 id="5-notification-system">5. <strong>Notification System</strong><a class="headerlink" href="#5-notification-system" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Email Templates</strong>: Customizable HTML/email templates</li>
<li><strong>SMS Notifications</strong>: Order confirmations, shipping updates</li>
<li><strong>Push Notifications</strong>: Mobile app and browser push</li>
<li><strong>Webhook System</strong>: Real-time events to external systems</li>
<li><strong>Notification Queue</strong>: Resilient delivery with retry logic</li>
<li><strong>Customer Preferences</strong>: Opt-in/out management</li>
</ul>
<hr />
<h2 id="advanced-features">Advanced Features<a class="headerlink" href="#advanced-features" title="Permanent link">&para;</a></h2>
<h3 id="6-analytics-reporting">6. <strong>Analytics &amp; Reporting</strong><a class="headerlink" href="#6-analytics-reporting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Sales Dashboard</strong>: Revenue, orders, conversion rates</li>
<li><strong>Product Analytics</strong>: Best sellers, cart abandonment, views</li>
<li><strong>Customer Insights</strong>: LTV, cohort analysis, segmentation</li>
<li><strong>Inventory Reports</strong>: Stock levels, turnover, dead stock</li>
<li><strong>Export Capabilities</strong>: CSV, Excel, PDF reports</li>
<li><strong>Real-Time Metrics</strong>: Live visitor count, active carts</li>
</ul>
<h3 id="7-marketing-seo">7. <strong>Marketing &amp; SEO</strong><a class="headerlink" href="#7-marketing-seo" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SEO Optimization</strong>: Meta tags, sitemaps, structured data</li>
<li><strong>URL Customization</strong>: Clean, human-readable URLs</li>
<li><strong>Meta Data</strong>: Product/category meta title/description</li>
<li><strong>Social Media</strong>: Open Graph tags, Twitter cards</li>
<li><strong>Email Marketing</strong>: Integration with Mailchimp, SendGrid</li>
<li><strong>Affiliate System</strong>: Tracking codes, commission management</li>
</ul>
<h3 id="8-b2b-features">8. <strong>B2B Features</strong><a class="headerlink" href="#8-b2b-features" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Quote System</strong>: Request for quote workflows</li>
<li><strong>Bulk Pricing</strong>: Tiered pricing based on quantity</li>
<li><strong>Company Accounts</strong>: Multiple users per company</li>
<li><strong>Purchase Orders</strong>: PO number tracking, net terms</li>
<li><strong>Requisition Lists</strong>: Saved lists for frequent orders</li>
<li><strong>Quick Order</strong>: SKU/quantity entry for bulk ordering</li>
</ul>
<h3 id="9-subscription-recurring-billing">9. <strong>Subscription &amp; Recurring Billing</strong><a class="headerlink" href="#9-subscription-recurring-billing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Subscription Products</strong>: Weekly, monthly, annual billing cycles</li>
<li><strong>Subscription Management</strong>: Pause, cancel, upgrade/downgrade</li>
<li><strong>Recurring Payments</strong>: Automatic payment retry, dunning management</li>
<li><strong>Metered Billing</strong>: Usage-based charges</li>
<li><strong>Trial Periods</strong>: Free trials with automatic conversion</li>
</ul>
<h3 id="10-marketplace-features">10. <strong>Marketplace Features</strong><a class="headerlink" href="#10-marketplace-features" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Multi-Vendor</strong>: Multiple sellers on single platform</li>
<li><strong>Vendor Portal</strong>: Separate dashboard for sellers</li>
<li><strong>Commission System</strong>: Percentage or fixed commission</li>
<li><strong>Vendor Payouts</strong>: Automated payment distribution</li>
<li><strong>Seller Reviews</strong>: Vendor rating system</li>
</ul>
<hr />
<h2 id="technical-features">Technical Features<a class="headerlink" href="#technical-features" title="Permanent link">&para;</a></h2>
<h3 id="11-security-compliance">11. <strong>Security &amp; Compliance</strong><a class="headerlink" href="#11-security-compliance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rate Limiting</strong>: API rate limits per key/customer</li>
<li><strong>CORS Management</strong>: Configurable origin policies</li>
<li><strong>Audit Logging</strong>: All admin actions logged immutably</li>
<li><strong>Data Encryption</strong>: At-rest and in-transit encryption</li>
<li><strong>PCI Compliance</strong>: Tokenized payment data, no sensitive data storage</li>
<li><strong>GDPR/CCPA</strong>: Data portability, right to deletion</li>
<li><strong>2FA</strong>: Two-factor authentication for admin API access</li>
<li><strong>API Key Management</strong>: Granular permissions, rotation</li>
</ul>
<h3 id="12-scalability-performance">12. <strong>Scalability &amp; Performance</strong><a class="headerlink" href="#12-scalability-performance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Caching Layer</strong>: Redis for sessions, rate limiting, cached queries</li>
<li><strong>CDN Integration</strong>: Static asset delivery</li>
<li><strong>Database Read Replicas</strong>: Scale read operations</li>
<li><strong>Queue System</strong>: Async task processing (order emails, inventory sync)</li>
<li><strong>Connection Pooling</strong>: Efficient database connection management</li>
<li><strong>Request Tracing</strong>: Distributed tracing with OpenTelemetry</li>
<li><strong>Graceful Degradation</strong>: Circuit breakers for external services</li>
</ul>
<h3 id="13-integration-ecosystem">13. <strong>Integration Ecosystem</strong><a class="headerlink" href="#13-integration-ecosystem" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>API Versioning</strong>: v1, v2 with deprecation policy</li>
<li><strong>GraphQL Support</strong>: In addition to REST</li>
<li><strong>SDK Generation</strong>: Auto-generated client libraries</li>
<li><strong>OAuth 2.0</strong>: Third-party app integrations</li>
<li><strong>Webhook Management</strong>: Retry logic, event filtering</li>
<li><strong>Plugin Marketplace</strong>: Community-contributed extensions</li>
<li><strong>ERP Integrations</strong>: Netsuite, SAP, Odoo</li>
<li><strong>Accounting</strong>: QuickBooks, Xero integration</li>
<li><strong>CRM</strong>: Salesforce, HubSpot integration</li>
<li><strong>Inventory Management</strong>: SkuVault, DEAR Systems</li>
</ul>
<hr />
<h2 id="operational-features">Operational Features<a class="headerlink" href="#operational-features" title="Permanent link">&para;</a></h2>
<h3 id="14-configuration-management">14. <strong>Configuration &amp; Management</strong><a class="headerlink" href="#14-configuration-management" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Feature Flags</strong>: Runtime feature toggles</li>
<li><strong>Environment Management</strong>: Dev, staging, production configs</li>
<li><strong>Secrets Management</strong>: Integration with Vault, AWS Secrets Manager</li>
<li><strong>Database Migrations</strong>: Zero-downtime schema changes</li>
<li><strong>Backup &amp; Restore</strong>: Automated backup system</li>
<li><strong>Health Checks</strong>: Comprehensive health endpoints</li>
<li><strong>Maintenance Mode</strong>: Graceful degradation during updates</li>
</ul>
<h3 id="15-developer-experience">15. <strong>Developer Experience</strong><a class="headerlink" href="#15-developer-experience" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>API Documentation</strong>: OpenAPI/Swagger specs</li>
<li><strong>SDKs</strong>: Official Rust, JavaScript, Python clients</li>
<li><strong>Local Development</strong>: Docker Compose setup</li>
<li><strong>Testing Utilities</strong>: Test data factories, integration helpers</li>
<li><strong>Debugging Tools</strong>: Debug endpoints (dev mode only)</li>
<li><strong>Logging</strong>: Structured JSON logs with multiple levels</li>
<li><strong>Hot Reload</strong>: Development server with auto-restart</li>
</ul>
<hr />
<h2 id="future-proofing-features">Future-Proofing Features<a class="headerlink" href="#future-proofing-features" title="Permanent link">&para;</a></h2>
<h3 id="16-emerging-technologies">16. <strong>Emerging Technologies</strong><a class="headerlink" href="#16-emerging-technologies" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GraphQL Federation</strong>: Subgraph for larger GraphQL architectures</li>
<li><strong>gRPC Support</strong>: High-performance internal communication</li>
<li><strong>Event Sourcing</strong>: Audit trail and event replay capabilities</li>
<li><strong>Blockchain Integration</strong>: Cryptocurrency payments, NFTs</li>
<li><strong>AI/ML Integration</strong>: Product recommendations, fraud detection</li>
<li><strong>IoT Commerce</strong>: Integration with smart devices</li>
</ul>
<h3 id="17-global-commerce">17. <strong>Global Commerce</strong><a class="headerlink" href="#17-global-commerce" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Multi-Store</strong>: Single backend, multiple storefronts</li>
<li><strong>Localization</strong>: Regional settings, date formats, units</li>
<li><strong>Market-Specific Features</strong>: India GST, EU VAT MOSS, US sales tax</li>
<li><strong>Cross-Border</strong>: Duties, customs documentation</li>
<li><strong>Regional Payment Methods</strong>: iDEAL, Bancontact, PIX, etc.</li>
</ul>
<hr />
<h2 id="phase-based-implementation-strategy">Phase-Based Implementation Strategy<a class="headerlink" href="#phase-based-implementation-strategy" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-mvp-core-essentials">Phase 1: MVP (Core Essentials)<a class="headerlink" href="#phase-1-mvp-core-essentials" title="Permanent link">&para;</a></h3>
<ul>
<li>Product catalog with variants</li>
<li>Shopping cart and checkout</li>
<li>Order management (basic CRUD)</li>
<li>Customer management</li>
<li>Stripe payment integration</li>
<li>Basic shipping calculation</li>
<li>REST API</li>
<li>PostgreSQL support</li>
</ul>
<h3 id="phase-2-enhanced-commerce">Phase 2: Enhanced Commerce<a class="headerlink" href="#phase-2-enhanced-commerce" title="Permanent link">&para;</a></h3>
<ul>
<li>Inventory management</li>
<li>Discount/promo engine</li>
<li>Tax calculation</li>
<li>Multi-currency</li>
<li>Additional payment gateways</li>
<li>Shipping provider integrations</li>
<li>Email notifications</li>
<li>Search &amp; filtering</li>
</ul>
<h3 id="phase-3-advanced-features">Phase 3: Advanced Features<a class="headerlink" href="#phase-3-advanced-features" title="Permanent link">&para;</a></h3>
<ul>
<li>Returns &amp; refunds</li>
<li>Subscription billing</li>
<li>B2B features</li>
<li>Advanced analytics</li>
<li>Plugin system</li>
<li>GraphQL API</li>
<li>Multi-database support</li>
</ul>
<h3 id="phase-4-enterprise-ready">Phase 4: Enterprise Ready<a class="headerlink" href="#phase-4-enterprise-ready" title="Permanent link">&para;</a></h3>
<ul>
<li>Multi-vendor marketplace</li>
<li>Advanced security features</li>
<li>Comprehensive integrations</li>
<li>Compliance certifications</li>
<li>Performance optimizations</li>
<li>Developer ecosystem</li>
</ul>
<hr />
<h2 id="feature-priority-matrix">Feature Priority Matrix<a class="headerlink" href="#feature-priority-matrix" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Priority</th>
<th>Complexity</th>
<th>Business Value</th>
<th>Technical Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td>Product Catalog</td>
<td>P0</td>
<td>Medium</td>
<td>Critical</td>
<td>Medium</td>
</tr>
<tr>
<td>Order Management</td>
<td>P0</td>
<td>High</td>
<td>Critical</td>
<td>High</td>
</tr>
<tr>
<td>Stripe Integration</td>
<td>P0</td>
<td>Low</td>
<td>Critical</td>
<td>Low</td>
</tr>
<tr>
<td>Basic Shipping</td>
<td>P0</td>
<td>Medium</td>
<td>High</td>
<td>Medium</td>
</tr>
<tr>
<td>Customer Mgmt</td>
<td>P0</td>
<td>Medium</td>
<td>High</td>
<td>Medium</td>
</tr>
<tr>
<td>Inventory Mgmt</td>
<td>P1</td>
<td>Medium</td>
<td>High</td>
<td>Medium</td>
</tr>
<tr>
<td>Discount Engine</td>
<td>P1</td>
<td>Medium</td>
<td>High</td>
<td>Medium</td>
</tr>
<tr>
<td>Airwallex Integration</td>
<td>P1</td>
<td>Low</td>
<td>Medium</td>
<td>Low</td>
</tr>
<tr>
<td>Multi-Currency</td>
<td>P1</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td>Returns/Refunds</td>
<td>P1</td>
<td>High</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td>Analytics</td>
<td>P1</td>
<td>Medium</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td>B2B Features</td>
<td>P2</td>
<td>High</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td>Subscription</td>
<td>P2</td>
<td>High</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td>Marketplace</td>
<td>P3</td>
<td>Very High</td>
<td>Low</td>
<td>Very High</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="recommendations">Recommendations<a class="headerlink" href="#recommendations" title="Permanent link">&para;</a></h2>
<h3 id="start-with-these-beyond-mvp">Start With These (Beyond MVP):<a class="headerlink" href="#start-with-these-beyond-mvp" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Inventory Management</strong> - Critical for real-world usage</li>
<li><strong>Discount Engine</strong> - Essential for marketing</li>
<li><strong>Returns &amp; Refunds</strong> - Required for customer satisfaction</li>
<li><strong>Basic Analytics</strong> - Necessary for business decisions</li>
<li><strong>Email Notifications</strong> - Expected by all customers</li>
</ol>
<h3 id="defer-until-later">Defer Until Later:<a class="headerlink" href="#defer-until-later" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Marketplace Features</strong> - Complex, niche use case</li>
<li><strong>Subscription Billing</strong> - Specialized, can be added via plugin later</li>
<li><strong>Multi-Vendor</strong> - Significant complexity increase</li>
<li><strong>Advanced B2B</strong> - Niche, focus on B2C first</li>
</ol>
<h3 id="plugin-architecture-is-key">Plugin Architecture is Key:<a class="headerlink" href="#plugin-architecture-is-key" title="Permanent link">&para;</a></h3>
<p>Focus on making the plugin system robust early. This allows the community to build:
- Regional payment methods
- Specialized shipping providers
- Niche features without bloating core</p>
<hr />
<p><em>This document should be reviewed quarterly and updated based on user feedback and market changes.</em></p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 R Commerce
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitee.com/captainjez/gocart" target="_blank" rel="noopener" title="gitee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>