
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-Performance Headless E-Commerce Platform in Rust">
      
      
        <meta name="author" content="R Commerce Team">
      
      
        <link rel="canonical" href="https://rcommerce.dev/architecture/01-overview/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../02-data-modeling/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - R Commerce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r-commerce-architectural-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="R Commerce" class="md-header__button md-logo" aria-label="R Commerce" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            R Commerce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/captainjez/gocart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gitee.com/captainjez/gocart
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/01-api-design/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/01-docker/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/developer-guide/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../migration-guides/00-index/" class="md-tabs__link">
          
  
  
  Migration Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/00-feature-suggestions/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="R Commerce" class="md-nav__button md-logo" aria-label="R Commerce" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    R Commerce
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/captainjez/gocart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gitee.com/captainjez/gocart
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Vision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-rust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Rust?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Rust?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-resource-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance &amp; Resource Efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reliability-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability &amp; Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecosystem-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ecosystem Fit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Benefits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-headless" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Headless?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Headless?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architectural-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicity-maintainability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplicity &amp; Maintainability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-cost-of-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Cost of Ownership
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Design Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Design Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-modularity-over-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Modularity Over Monolith
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuration-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuration as Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-api-completeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. API Completeness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-database-agnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Database Agnostic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-observability-built-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Observability Built-In
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-gateway-axum" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Gateway (Axum)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background Workers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Characteristics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with Alternatives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-database-abstraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Abstraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-payment-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-shipping-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-order-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-compatibility-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-product-types-and-subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Types & Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-media-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-dunning-payment-retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dunning & Payment Retry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-redis-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/01-api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/02-error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-cross-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/redis-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/development-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/00-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/01-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/02-woocommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WooCommerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/03-magento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-guides/04-medusa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medusa.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/00-feature-suggestions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Suggestions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Vision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-rust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Rust?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Rust?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-resource-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance &amp; Resource Efficiency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reliability-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability &amp; Safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecosystem-fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ecosystem Fit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Benefits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-headless" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Headless?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Headless?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architectural-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simplicity-maintainability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplicity &amp; Maintainability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-cost-of-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Total Cost of Ownership
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Design Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Design Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-modularity-over-monolith" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Modularity Over Monolith
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuration-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuration as Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-api-completeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. API Completeness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-database-agnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Database Agnostic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-observability-built-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Observability Built-In
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-gateway-axum" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Gateway (Axum)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin System
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#background-workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background Workers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Characteristics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparison-with-alternatives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with Alternatives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://gitee.com/captainjez/gocart/blob/master/docs/architecture/01-overview.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://gitee.com/captainjez/gocart/raw/master/docs/architecture/01-overview.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="r-commerce-architectural-overview">R commerce - Architectural Overview<a class="headerlink" href="#r-commerce-architectural-overview" title="Permanent link">&para;</a></h1>
<h2 id="project-vision">Project Vision<a class="headerlink" href="#project-vision" title="Permanent link">&para;</a></h2>
<p><strong>R commerce</strong> is a lightweight, high-performance headless ecommerce platform built entirely in Rust. It provides a complete API-first solution for businesses that need a fast, reliable, and self-contained ecommerce backend without the bloat of traditional monolithic platforms.</p>
<h2 id="why-rust">Why Rust?<a class="headerlink" href="#why-rust" title="Permanent link">&para;</a></h2>
<h3 id="performance-resource-efficiency">Performance &amp; Resource Efficiency<a class="headerlink" href="#performance-resource-efficiency" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Memory Safety Without Garbage Collection</strong>: Rust's ownership model eliminates runtime garbage collection pauses, providing consistent low-latency performance critical for ecommerce transactions</li>
<li><strong>Zero-Cost Abstractions</strong>: High-level features compile down to efficient machine code, ensuring excellent performance without sacrificing developer experience</li>
<li><strong>Predictable Resource Usage</strong>: Single-digit millisecond response times with minimal memory footprint (typically 10-50MB per instance vs 500MB-2GB for JVM/Node alternatives)</li>
</ul>
<h3 id="reliability-safety">Reliability &amp; Safety<a class="headerlink" href="#reliability-safety" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Compile-Time Guarantees</strong>: Prevent entire classes of bugs (null pointer dereferences, buffer overflows, data races) before code reaches production</li>
<li><strong>Type System</strong>: Strong static typing catches errors early, reducing runtime failures during critical payment operations</li>
<li><strong>Fearless Concurrency</strong>: Leverage multi-core processors safely for high-throughput order processing and API handling</li>
</ul>
<h3 id="ecosystem-fit">Ecosystem Fit<a class="headerlink" href="#ecosystem-fit" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Async/Await</strong>: Modern async runtime (Tokio) provides excellent I/O-bound performance for database queries, API calls, and payment gateway integrations</li>
<li><strong>Cross-Platform</strong>: Deploy on Linux, macOS, Windows with minimal changes</li>
<li><strong>FFI Capabilities</strong>: Easily integrate with existing C libraries if needed (e.g., specific payment processor SDKs)</li>
<li><strong>Growing Web Ecosystem</strong>: Mature crates for web servers (Axum/Actix), serialization (Serde), database access (SQLx/Diesel), and API documentation</li>
</ul>
<h3 id="operational-benefits">Operational Benefits<a class="headerlink" href="#operational-benefits" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Single Binary Deployment</strong>: Compile to a single executable (~10-50MB) - no runtime dependencies, container-friendly</li>
<li><strong>Predictable Performance</strong>: Consistent CPU/memory usage patterns simplify capacity planning and autoscaling</li>
<li><strong>Long-Term Maintenance</strong>: Rust's stability guarantees and backward compatibility reduce technical debt accumulation</li>
</ul>
<h2 id="why-headless">Why Headless?<a class="headerlink" href="#why-headless" title="Permanent link">&para;</a></h2>
<h3 id="architectural-advantages">Architectural Advantages<a class="headerlink" href="#architectural-advantages" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Frontend Agnostic</strong> - Use any frontend technology (React, Vue, mobile apps, IoT devices) without backend constraints</li>
<li><strong>Microservices Ready</strong> - Integrate with existing systems or scale components independently</li>
<li><strong>API-First Design</strong> - Every feature is accessible programmatically, enabling automation and integration</li>
<li><strong>Reduced Attack Surface</strong> - No admin UI means fewer attack vectors; security through simplicity</li>
<li><strong>Multi-Channel Commerce</strong> - Single backend powers web, mobile, POS, marketplaces simultaneously</li>
</ol>
<h3 id="simplicity-maintainability">Simplicity &amp; Maintainability<a class="headerlink" href="#simplicity-maintainability" title="Permanent link">&para;</a></h3>
<p>Traditional platforms (WooCommerce, Magento) bundle frontend and backend, creating:
- Unnecessary complexity and coupling
- Security vulnerabilities from exposed admin interfaces
- Performance overhead from unused features
- Difficulty in scaling specific components</p>
<p>A headless approach provides:
- Clean separation of concerns
- Focused, well-defined API contracts
- Simpler deployment and operations
- Easier testing and debugging</p>
<h3 id="total-cost-of-ownership">Total Cost of Ownership<a class="headerlink" href="#total-cost-of-ownership" title="Permanent link">&para;</a></h3>
<p>While headless requires frontend development, it reduces:
- Hosting costs (lighter backend)
- Maintenance overhead (less code to maintain)
- Security incidents (smaller attack surface)
- Upgrade complexity (no UI migrations)</p>
<h2 id="core-design-principles">Core Design Principles<a class="headerlink" href="#core-design-principles" title="Permanent link">&para;</a></h2>
<h3 id="1-modularity-over-monolith">1. <strong>Modularity Over Monolith</strong><a class="headerlink" href="#1-modularity-over-monolith" title="Permanent link">&para;</a></h3>
<ul>
<li>Plugin-based architecture for payments, shipping, and notifications</li>
<li>Feature flags to enable/disable functionality</li>
<li>Stratisfied design: Core → Services → API → Plugins</li>
</ul>
<h3 id="2-configuration-as-code">2. <strong>Configuration as Code</strong><a class="headerlink" href="#2-configuration-as-code" title="Permanent link">&para;</a></h3>
<ul>
<li>All configuration via TOML/JSON files or environment variables</li>
<li>No database configuration tables (except dynamic business data)</li>
<li>Version-controlled configuration enables GitOps workflows</li>
</ul>
<h3 id="3-api-completeness">3. <strong>API Completeness</strong><a class="headerlink" href="#3-api-completeness" title="Permanent link">&para;</a></h3>
<ul>
<li>100% of functionality exposed via REST/GraphQL APIs</li>
<li>No hidden admin-only features</li>
<li>Comprehensive webhooks for external integration</li>
</ul>
<h3 id="4-database-agnostic">4. <strong>Database Agnostic</strong><a class="headerlink" href="#4-database-agnostic" title="Permanent link">&para;</a></h3>
<ul>
<li>ORM abstraction supporting PostgreSQL, MySQL, SQLite initially</li>
<li>Migration system for schema management</li>
<li>Performance optimized queries for each dialect</li>
</ul>
<h3 id="5-observability-built-in">5. <strong>Observability Built-In</strong><a class="headerlink" href="#5-observability-built-in" title="Permanent link">&para;</a></h3>
<ul>
<li>Structured logging (JSON format)</li>
<li>Prometheus metrics endpoints</li>
<li>Distributed tracing support</li>
<li>Health check endpoints</li>
</ul>
<h2 id="high-level-architecture">High-Level Architecture<a class="headerlink" href="#high-level-architecture" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────┐
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                        API Layer                             │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  (REST/GraphQL - Axum/Async-GraphQL)                        │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>└──────────────────────────┬──────────────────────────────────┘
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                           │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>┌──────────────────────────▼──────────────────────────────────┐
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│                    Service Layer                             │
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  OrderService, ProductService, PaymentService, etc         │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>└──────────────────────────┬──────────────────────────────────┘
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                           │
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>┌──────────────────────────▼──────────────────────────────────┐
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│                   Core Domain Layer                          │
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  Entities, Value Objects, Business Logic                   │
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>└──────────────────────────┬──────────────────────────────────┘
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>                           │
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>┌──────────────────────────▼──────────────────────────────────┐
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│                Data Access Layer                             │
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│  Repository Pattern, Database Abstraction                  │
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>└──────────────────────────┬──────────────────────────────────┘
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>                           │
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>┌──────────────────────────▼──────────────────────────────────┐
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│              Database/External Services                      │
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│  PostgreSQL/MySQL/SQLite, Payment Gateways, Shipping APIs  │
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>└─────────────────────────────────────────────────────────────┘
</span></code></pre></div>
<h2 id="key-components">Key Components<a class="headerlink" href="#key-components" title="Permanent link">&para;</a></h2>
<h3 id="api-gateway-axum">API Gateway (Axum)<a class="headerlink" href="#api-gateway-axum" title="Permanent link">&para;</a></h3>
<ul>
<li>HTTP request routing and validation</li>
<li>Authentication/authorization middleware</li>
<li>Rate limiting and request logging</li>
<li>CORS and security headers</li>
</ul>
<h3 id="core-services">Core Services<a class="headerlink" href="#core-services" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Order Management</strong>: Lifecycle, status transitions, fraud detection</li>
<li><strong>Product Catalog</strong>: Categories, variants, inventory management</li>
<li><strong>Customer Management</strong>: Profiles, addresses, order history</li>
<li><strong>Payment Processing</strong>: Multi-gateway orchestration</li>
<li><strong>Shipping Integration</strong>: Label generation, tracking</li>
<li><strong>Webhook Dispatcher</strong>: Event-driven notifications</li>
</ul>
<h3 id="plugin-system">Plugin System<a class="headerlink" href="#plugin-system" title="Permanent link">&para;</a></h3>
<ul>
<li>Dynamic loading of payment/shipping providers</li>
<li>Trait-based interface for extensibility</li>
<li>Configuration-driven provider selection</li>
<li>Sandboxed execution environment</li>
</ul>
<h3 id="background-workers">Background Workers<a class="headerlink" href="#background-workers" title="Permanent link">&para;</a></h3>
<ul>
<li>Async task processing (using Tokio or dedicated queue)</li>
<li>Order fulfillment automation</li>
<li>Payment status synchronization</li>
<li>Email notification sending</li>
<li>Inventory synchronization</li>
</ul>
<h2 id="performance-targets">Performance Targets<a class="headerlink" href="#performance-targets" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>API Response Time</strong>: P50 &lt; 10ms, P99 &lt; 50ms</li>
<li><strong>Throughput</strong>: &gt; 10,000 requests/second on 4-core VM</li>
<li><strong>Memory Usage</strong>: &lt; 50MB per instance at rest</li>
<li><strong>Startup Time</strong>: &lt; 1 second</li>
<li><strong>Order Processing</strong>: &gt; 1,000 orders/second sustained</li>
</ul>
<h2 id="deployment-characteristics">Deployment Characteristics<a class="headerlink" href="#deployment-characteristics" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Single Binary</strong>: ~20MB executable</li>
<li><strong>Container Image</strong>: ~50MB (alpine-based)</li>
<li><strong>Configuration</strong>: Single TOML file + environment variables</li>
<li><strong>Horizontal Scaling</strong>: Stateless design, scale via load balancers</li>
<li><strong>High Availability</strong>: Multi-instance deployment with shared database</li>
</ul>
<h2 id="comparison-with-alternatives">Comparison with Alternatives<a class="headerlink" href="#comparison-with-alternatives" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>R commerce</th>
<th>WooCommerce</th>
<th>Shopify (Headless)</th>
<th>Medusa</th>
</tr>
</thead>
<tbody>
<tr>
<td>Language</td>
<td>Rust</td>
<td>PHP</td>
<td>Ruby/Node</td>
<td>Node.js</td>
</tr>
<tr>
<td>Performance</td>
<td>Excellent</td>
<td>Moderate</td>
<td>Good</td>
<td>Good</td>
</tr>
<tr>
<td>Self-Hosted</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Resource Usage</td>
<td>Very Low</td>
<td>High</td>
<td>N/A</td>
<td>Moderate</td>
</tr>
<tr>
<td>Complexity</td>
<td>Low</td>
<td>High (with plugins)</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td>Payment Options</td>
<td>Pluggable</td>
<td>Plugin-based</td>
<td>Built-in</td>
<td>Plugin-based</td>
</tr>
<tr>
<td>Shipping Integration</td>
<td>Pluggable</td>
<td>Plugin-based</td>
<td>Built-in</td>
<td>Plugin-based</td>
</tr>
<tr>
<td>API Completeness</td>
<td>100%</td>
<td>Partial</td>
<td>100%</td>
<td>100%</td>
</tr>
<tr>
<td>Learning Curve</td>
<td>Moderate</td>
<td>Low</td>
<td>Low</td>
<td>Moderate</td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Continue reading:
- <a href="../02-data-modeling/">02-data-modeling.md</a> - Core entities and relationships
- <a href="../../api/01-api-design/">API Design</a> - REST/GraphQL API specifications
- <a href="../04-database-abstraction/">04-database-abstraction.md</a> - Multi-database support
- <a href="../05-payment-architecture/">05-payment-architecture.md</a> - Pluggable payment system
- <a href="../06-shipping-integration/">06-shipping-integration.md</a> - Shipping provider architecture</p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 R Commerce
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitee.com/captainjez/gocart" target="_blank" rel="noopener" title="gitee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>