
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-Performance Headless E-Commerce Platform in Rust">
      
      
        <meta name="author" content="R Commerce Team">
      
      
        <link rel="canonical" href="https://rcommerce.dev/migration-guides/00-index/">
      
      
        <link rel="prev" href="../../development/development-roadmap/">
      
      
        <link rel="next" href="../01-shopify/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - R Commerce</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migration-guides-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="R Commerce" class="md-header__button md-logo" aria-label="R Commerce" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            R Commerce
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://gitee.com/captainjez/gocart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gitee.com/captainjez/gocart
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/01-overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/01-api-design/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/01-docker/" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/developer-guide/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Migration Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/00-feature-suggestions/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="R Commerce" class="md-nav__button md-logo" aria-label="R Commerce" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    R Commerce
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitee.com/captainjez/gocart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gitee.com/captainjez/gocart
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/02-data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/04-database-abstraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Abstraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/05-payment-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/06-shipping-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shipping Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/07-order-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/08-compatibility-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/08-product-types-and-subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Types & Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/09-media-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/10-notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/11-dunning-payment-retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dunning & Payment Retry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/12-redis-caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/01-api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/02-error-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/01-cross-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/redis-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/04-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/development-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-migration-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Migration Guides
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Migration Guides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-shopify-to-r-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Shopify to R commerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-woocommerce-to-r-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. WooCommerce to R commerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-magento-to-r-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Magento to R commerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-medusajs-to-r-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Medusa.js to R commerce
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Approach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-migration-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Migration Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two Migration Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-big-bang-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Big Bang Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-phased-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Phased Migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-compatibility-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Compatibility Layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-migration-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Migration Tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-config-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Config Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-mapping-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Mapping Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Mapping Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customer-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer Accounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seo-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEO Preservation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-specific-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform-Specific Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform-Specific Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shopify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shopify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woocommerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        WooCommerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support and Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-migration-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Migration Services
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-woocommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WooCommerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-magento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-medusa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medusa.js
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/00-feature-suggestions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Suggestions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-migration-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Migration Guides
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Migration Guides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-shopify-to-r-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Shopify to R commerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-woocommerce-to-r-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. WooCommerce to R commerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-magento-to-r-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Magento to R commerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-medusajs-to-r-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Medusa.js to R commerce
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Approach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-migration-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Migration Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two Migration Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-big-bang-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Big Bang Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-phased-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Phased Migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-compatibility-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Compatibility Layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Migration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-migration-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Migration Tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-config-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Config Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-mapping-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Mapping Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Mapping Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#product-complexity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Complexity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customer-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer Accounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seo-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEO Preservation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-specific-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform-Specific Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform-Specific Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shopify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shopify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woocommerce" class="md-nav__link">
    <span class="md-ellipsis">
      
        WooCommerce
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support and Resources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-migration-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Migration Services
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://gitee.com/captainjez/gocart/blob/master/docs/migration-guides/00-index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://gitee.com/captainjez/gocart/raw/master/docs/migration-guides/00-index.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="migration-guides-index">Migration Guides Index<a class="headerlink" href="#migration-guides-index" title="Permanent link">&para;</a></h1>
<p>This directory contains comprehensive migration guides for migrating from popular ecommerce platforms to R commerce.</p>
<h2 id="available-migration-guides">Available Migration Guides<a class="headerlink" href="#available-migration-guides" title="Permanent link">&para;</a></h2>
<h3 id="1-shopify-to-r-commerce">1. <a href="../01-shopify/">Shopify to R commerce</a><a class="headerlink" href="#1-shopify-to-r-commerce" title="Permanent link">&para;</a></h3>
<ul>
<li>Product migration</li>
<li>Customer migration</li>
<li>Order history migration</li>
<li>Theme and frontend transition</li>
<li>App ecosystem alternatives</li>
<li>SEO preservation</li>
</ul>
<h3 id="2-woocommerce-to-r-commerce">2. <a href="../02-woocommerce/">WooCommerce to R commerce</a><a class="headerlink" href="#2-woocommerce-to-r-commerce" title="Permanent link">&para;</a></h3>
<ul>
<li>WordPress integration removal</li>
<li>Product and variant migration</li>
<li>Customer and order migration</li>
<li>Plugin ecosystem mapping</li>
<li>Payment gateway transition</li>
<li>Theme migration</li>
</ul>
<h3 id="3-magento-to-r-commerce">3. <a href="../03-magento/">Magento to R commerce</a><a class="headerlink" href="#3-magento-to-r-commerce" title="Permanent link">&para;</a></h3>
<ul>
<li>Complex product structure migration</li>
<li>Customer group mapping</li>
<li>Order and invoice migration</li>
<li>Extension ecosystem alternatives</li>
<li>Performance considerations</li>
<li>B2B feature migration</li>
</ul>
<h3 id="4-medusajs-to-r-commerce">4. <a href="../04-medusa/">Medusa.js to R commerce</a><a class="headerlink" href="#4-medusajs-to-r-commerce" title="Permanent link">&para;</a></h3>
<ul>
<li>API compatibility layer usage</li>
<li>Direct migration path</li>
<li>Feature comparison</li>
<li>Migration script examples</li>
</ul>
<h2 id="migration-approach">Migration Approach<a class="headerlink" href="#migration-approach" title="Permanent link">&para;</a></h2>
<h3 id="two-migration-strategies">Two Migration Strategies<a class="headerlink" href="#two-migration-strategies" title="Permanent link">&para;</a></h3>
<h4 id="1-big-bang-migration">1. Big Bang Migration<a class="headerlink" href="#1-big-bang-migration" title="Permanent link">&para;</a></h4>
<ul>
<li>All data migrated at once</li>
<li>Downtime required</li>
<li>Simpler but riskier</li>
<li>Good for: Small stores, off-season migration</li>
</ul>
<h4 id="2-phased-migration">2. Phased Migration<a class="headerlink" href="#2-phased-migration" title="Permanent link">&para;</a></h4>
<ul>
<li>Migrate in stages</li>
<li>Zero or minimal downtime</li>
<li>More complex but safer</li>
<li>Good for: Large stores, high-traffic stores</li>
</ul>
<h3 id="using-the-compatibility-layer">Using the Compatibility Layer<a class="headerlink" href="#using-the-compatibility-layer" title="Permanent link">&para;</a></h3>
<p>R commerce provides compatibility layers that allow you to:</p>
<ol>
<li><strong>Run both platforms simultaneously</strong></li>
<li>Use R commerce for new features</li>
<li>Keep existing platform running</li>
<li>
<p>Gradually migrate functionality</p>
</li>
<li>
<p><strong>Test before full migration</strong></p>
</li>
<li>Verify data integrity</li>
<li>Test integrations</li>
<li>
<p>Validate performance</p>
</li>
<li>
<p><strong>Rollback capability</strong></p>
</li>
<li>If issues arise, revert to original platform</li>
<li>Minimal business disruption</li>
</ol>
<h2 id="migration-checklist">Migration Checklist<a class="headerlink" href="#migration-checklist" title="Permanent link">&para;</a></h2>
<h3 id="pre-migration">Pre-Migration<a class="headerlink" href="#pre-migration" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Audit current platform data</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Clean up unused products/customers/orders</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Export all data from current platform</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Set up R commerce environment</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Choose migration strategy</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Create migration timeline</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Prepare rollback plan</li>
</ul>
<h3 id="migration-execution">Migration Execution<a class="headerlink" href="#migration-execution" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Migrate products and categories</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Migrate customers</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Migrate orders (optional, for reporting)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Set up payment gateways</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Configure shipping</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Set up tax rules</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Test checkout flow</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Test order management</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Test customer accounts</li>
</ul>
<h3 id="post-migration">Post-Migration<a class="headerlink" href="#post-migration" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Verify data integrity</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Test all integrations</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Update DNS/point domain</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Monitor performance</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Test backup/restore</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Train staff on new system</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Update documentation</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Archive old platform data</li>
</ul>
<h2 id="migration-tools">Migration Tools<a class="headerlink" href="#migration-tools" title="Permanent link">&para;</a></h2>
<h3 id="cli-migration-tool">CLI Migration Tool<a class="headerlink" href="#cli-migration-tool" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Install migration tool</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>cargo<span class="w"> </span>install<span class="w"> </span>rcommerce-migrate
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># List available migrations</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>rcommerce-migrate<span class="w"> </span>list
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Analyze current platform</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>rcommerce-migrate<span class="w"> </span>analyze<span class="w"> </span>--platform<span class="w"> </span>shopify<span class="w"> </span>--api-key<span class="w"> </span>SHOP_KEY
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># Perform migration</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>rcommerce-migrate<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span>--from<span class="w"> </span>shopify<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span>--to<span class="w"> </span>rcommerce<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span>--config<span class="w"> </span>migration.toml
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="c1"># Dry run (test without committing)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>rcommerce-migrate<span class="w"> </span>run<span class="w"> </span>--dry-run
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="c1"># Verbose logging</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>rcommerce-migrate<span class="w"> </span>run<span class="w"> </span>--verbose
</span></code></pre></div>
<h3 id="migration-config-format">Migration Config Format<a class="headerlink" href="#migration-config-format" title="Permanent link">&para;</a></h3>
<div class="language-toml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># migration.toml</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">[migration]</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">source_platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;shopify&quot;</span><span class="w">  </span><span class="c1"># or &quot;woocommerce&quot;, &quot;magento&quot;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">target_platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rcommerce&quot;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;phased&quot;</span><span class="w">          </span><span class="c1"># or &quot;big_bang&quot;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">dry_run</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">[source]</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YOUR_API_KEY&quot;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">api_secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;YOUR_API_SECRET&quot;</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">store_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://your-store.myshopify.com&quot;</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="k">[target]</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="n">r_commerce_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;https://api.yourstore.com&quot;</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="n">r_commerce_api_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sk_xxx&quot;</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="k">[migration.options]</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="n">migrate_products</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="n">migrate_customers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="n">migrate_orders</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="n">migrate_categories</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="n">migrate_reviews</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="n">skip_duplicates</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="n">update_existing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="n">chunk_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="n">rate_limit_per_second</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="k">[migration.mapping]</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="c1"># Map source fields to target fields</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="c1"># Shopify product type → R commerce category</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="n">product_type_field</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;custom.product_type&quot;</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="c1"># WooCommerce attributes → R commerce tags</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="n">attribute_to_tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="c1"># Magento customer groups → R commerce groups</span>
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="n">customer_group_mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;auto&quot;</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a><span class="k">[migration.validation]</span>
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a><span class="n">check_inventory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a><span class="n">verify_pricing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a><span class="n">validate_addresses</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-1-43"><a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a><span class="n">run_fraud_check</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</span></code></pre></div>
<h2 id="data-mapping-challenges">Data Mapping Challenges<a class="headerlink" href="#data-mapping-challenges" title="Permanent link">&para;</a></h2>
<h3 id="product-complexity">Product Complexity<a class="headerlink" href="#product-complexity" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Shopify</strong>: Simple products with variants</li>
<li><strong>WooCommerce</strong>: Variable products with attributes</li>
<li><strong>Magento</strong>: Complex product types (configurable, bundled, grouped)</li>
<li><strong>R commerce</strong>: Unified product model with variants</li>
</ul>
<h3 id="customer-accounts">Customer Accounts<a class="headerlink" href="#customer-accounts" title="Permanent link">&para;</a></h3>
<ul>
<li>Password migration (usually not possible, require reset)</li>
<li>Customer group structures</li>
<li>Loyalty points/programs</li>
<li>Subscription data</li>
</ul>
<h3 id="order-history">Order History<a class="headerlink" href="#order-history" title="Permanent link">&para;</a></h3>
<ul>
<li>Order numbering schemes</li>
<li>Order status mapping</li>
<li>Partial refunds/exchanges</li>
<li>Multi-currency orders</li>
</ul>
<h3 id="seo-preservation">SEO Preservation<a class="headerlink" href="#seo-preservation" title="Permanent link">&para;</a></h3>
<ul>
<li>URL redirects (critical!)</li>
<li>Meta data migration</li>
<li>Sitemap structure</li>
<li>Search engine indexing</li>
</ul>
<h2 id="platform-specific-considerations">Platform-Specific Considerations<a class="headerlink" href="#platform-specific-considerations" title="Permanent link">&para;</a></h2>
<h3 id="shopify">Shopify<a class="headerlink" href="#shopify" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>API Rate Limits</strong>: 2 requests/second by default</li>
<li><strong>Plus Stores</strong>: Higher limits, better for migration</li>
<li><strong>Shopify Plus</strong>: Use GraphQL Admin API for bulk operations</li>
<li><strong>Assets</strong>: Images, files need separate download/upload</li>
</ul>
<h3 id="woocommerce">WooCommerce<a class="headerlink" href="#woocommerce" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>WordPress Integration</strong>: Must handle WP users, posts</li>
<li><strong>Plugin Data</strong>: Many plugins store data in postmeta</li>
<li><strong>Custom Attributes</strong>: Variable mapping required</li>
<li><strong>Database Direct</strong>: Can use direct database access for speed</li>
</ul>
<h3 id="magento">Magento<a class="headerlink" href="#magento" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>EAV Model</strong>: Complex database structure</li>
<li><strong>Multiple Stores</strong>: Store view mapping</li>
<li><strong>Custom Attributes</strong>: Extensive attribute systems</li>
<li><strong>Enterprise Features</strong>: B2B features may not have equivalents</li>
</ul>
<h2 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Underestimating Time</strong></li>
<li>Large catalogs take days, not hours</li>
<li>Order history migration is slow</li>
<li>
<p>Testing phase often takes longer than expected</p>
</li>
<li>
<p><strong>Data Loss Risks</strong></p>
</li>
<li>Always backup before migrating</li>
<li>Test integrity after migration</li>
<li>
<p>Keep original data until confirmed</p>
</li>
<li>
<p><strong>SEO Impact</strong></p>
</li>
<li>Missing redirects = lost rankings</li>
<li>Change content = re-indexing time</li>
<li>
<p>Plan for temporary traffic drop</p>
</li>
<li>
<p><strong>Integration Breakage</strong></p>
</li>
<li>Payment webhooks need updating</li>
<li>Shipping integrations may break</li>
<li>CRM/email marketing connections</li>
<li>
<p>Accounting system integrations</p>
</li>
<li>
<p><strong>Performance Issues</strong></p>
</li>
<li>New platform may need tuning</li>
<li>Different caching strategies</li>
<li>Database optimization needed</li>
</ol>
<h2 id="testing-checklist">Testing Checklist<a class="headerlink" href="#testing-checklist" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Product catalog complete (count matches)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Product details accurate (prices, images, descriptions)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Customer data migrated (emails, addresses)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Order history accessible (for customer service)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Payment processing works (test transaction)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Shipping calculations accurate</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Tax rules applied correctly</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Email notifications sent</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Webhooks received by integrations</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Mobile app works (if applicable)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Admin functions work</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Reports generate correctly</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Backup and restore tested</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Performance acceptable</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> SEO redirects working</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> SSL certificates valid</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Monitoring alerts configured</li>
</ul>
<h2 id="support-and-resources">Support and Resources<a class="headerlink" href="#support-and-resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://gitee.com/captainjez/gocart">R commerce Documentation</a></li>
<li><a href="https://gitee.com/captainjez/rcommerce-migrate">Migration Tool Repository</a></li>
<li><a href="https://forum.rcommerce.app">Community Forum</a></li>
<li><a href="https://rcommerce.app/webinars">Migration Webinars</a></li>
</ul>
<h2 id="professional-migration-services">Professional Migration Services<a class="headerlink" href="#professional-migration-services" title="Permanent link">&para;</a></h2>
<p>For complex migrations, consider:</p>
<ol>
<li><strong>R commerce Partners</strong>: Certified migration specialists</li>
<li><strong>Platform Partners</strong>: Shopify, WooCommerce, Magento agencies</li>
<li><strong>Data Migration Tools</strong>: LitExtension, Cart2Cart</li>
</ol>
<p>Contact <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#97;&#108;&#101;&#115;&#64;&#114;&#99;&#111;&#109;&#109;&#101;&#114;&#99;&#101;&#46;&#97;&#112;&#112;">&#115;&#97;&#108;&#101;&#115;&#64;&#114;&#99;&#111;&#109;&#109;&#101;&#114;&#99;&#101;&#46;&#97;&#112;&#112;</a> for professional migration assistance.</p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 R Commerce
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitee.com/captainjez/gocart" target="_blank" rel="noopener" title="gitee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>